DATABASE_URL = postgresql://umairbangash272:tnMO4LxeI9Cv@ep-soft-butterfly-a59l1ip0.us-east-2.aws.neon.tech/org?sslmode=require

TEST_DATABASE_URL=postgresql://umairbangash272:tnMO4LxeI9Cv@ep-flower-honeybee-312341.us-east-2.aws.neon.tech/testing?sslmode=require
# .env
# Don't commit this to source control
# Eg. Include ".env" in your `.gitignore` file.

# This is the connection string for the main branch of Neon Database URL
# DATABASE_URL=postgresql://ziaukhan:oSUELz91i@ep-little-frog-313391.us-east-2.aws.neon.tech/neondb?sslmode=require

# # This is the connection string for the test branch of Neon Database URL
# TEST_DATABASE_URL=postgresql://ziaukhan:oSUELz91i@ep-polished-waterfall-a50jz332.us-east-2.aws.neon.tech/neondb?sslmode=require